<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 04</title>
    <style media="screen">

      body{
        margin: 0;
      }

      .contenedor1{
        width: 100%;
        height: 400px;
        background-image: url(images/bg.jpeg);
        background-size: 100%;
        background-position: center;
      }

    .contenedor2{
      width: 100%;
      height: 470px;
    }

    .contenedor3{
      width: 100%;
      height: 250px;
      background-color: #F2F2F2;
      border: 1px solid grey;
    }

    .contenedor4{
      width: 100%;
      height: 180px;
      background-color: white;
    }

    .contenedor5{
      width: 100%;
      height: 50px;
      background-color: black;
    }



    ul{
      float: left;
      margin-left: 770px;
    }

    ul li{

      float: left;
      color: white;
      list-style: none;
      position: relative;
      margin-left: 40px;
      color: white;
      font-family: sans-serif;
      font-weight: lighter;
      text-align: center;
    }

    h1{
      color: white;
      font-family: sans-serif;
      font-weight: lighter;
      text-align: center;
      padding: 53px;
    }

    .subtitulo{
      color: white;
      font-family: sans-serif;
      font-weight: lighter;
      text-align: center;
      font-size: 10px;
      padding-top: 50px;

    }

    .texto1{
      color: black;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      padding-top: 30px;

    }

    .imagen2{
      width: 400px;
      height:360px;
      background-image: url(images/imagen3.png);
      background-size: 100%;
      margin: auto;
    }

    .texto2{
      padding: 0px;
      text-align: center;
      font-weight: lighter;
      font-family: sans-serif;
      font-size: 10px;
      padding: 8px;
    }

    .contacto{
      width: 40%;
      height: 150px;
      background-color: white;
      float: left;
    }
    .formulario{
      width: 60%;
      height: 150px;
      background-color: white;
      float: left;
    }

    .textocontacto{
      font-family: sans-serif;
      font-weight: lighter;
      text-align: left;
      margin-left: 300px;
      margin-top: 55px;
      font-size: 12px;

    }

    .suscibete{
      font-family: sans-serif;
      font-weight: lighter;
      text-align: left;
      padding-top: 40px;
      padding-left: 25px;
      font-size: 12px;

    }

      .textocontendor3{
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        padding-top: 30px;
      }

     .textocontenedor33{
       padding: 0px;
       text-align: center;
       font-weight: lighter;
       font-family: sans-serif;
       font-size: 10px;

     }

     button{
       padding: 8px;
       border-radius: 5px;
       margin-left: 15px;
       color: white;
       border: none;
     }

     .boton1{
      background-color: #0080FF;

     }

     .boton2{
       background-color: #04B431;
     }

     .botones{
       margin-left: 520px;
       margin-bottom: 10px;
     }

     .botoness{
       margin-left: 570px;
       margin-bottom: 10px;
       margin-top: 20px;


     }

    .formulario22{
      height: 20px;
      padding-left: 25px;
    }

    .nav {
      width: 100%;
      height: 80px;
    }

    .logo {
      height: 45px;
      width: 150px;
      background-image: url(images/latam_logo.png);
      background-size: 100%;
      float: left;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">

      </div>
      <ul>
      <li>Equipo</li>
        <li>Blog</li>
        <li>Contacto</li>
      </ul>
    </nav>
    <div class="contenedor1">
          <h1> COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>
          <div class="botones">
            <button class="boton1">Comienza Acá</button>
            <button class="boton2">Más info</button>
          </div>
          <p class="subtitulo">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamerica, se necesitan más <br> desarrolladores y TÚ puedes ser uno!</p>
    </div>
    <div class="contenedor2">
          <p class="texto1">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMAERICA</p>
          <p class="texto2">Lorem impsu dolor sit amet, consectetur dipiscing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br> Lorem impsu dolor sit amet, consectetur dipiscing elit</p>
          <div class="imagen2"> </div>
    </div>
    <div class="contenedor3">
      <p class=textocontendor3> SOLICITA INFORMACIÓN E INSCRÍBETE</p>
      <p class="textocontenedor33">Lorem impsu dolor sit amet, consectetur dipiscing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br> Lorem impsu dolor sit amet, consectetur dipiscing elit</p>
      <div class="botoness">
        <button class="boton1">Inscribete</button>
      </div>
    </div>
    <div class="contenedor4">
        <div class="contacto">
            <p class="textocontacto">  Contacto  <br><br> <strong>Desafío latam</strong> <br> Ezequias Allendes 2361 <br>P: +569 51177975</p>
        </div>
        <div class="formulario">
            <p class="suscibete"> Suscribete <br><br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            <form class="formulario22">
              <input type="text" name="formulario" placeholder="Ingresa tu E-mail">
            </form>
        </div>
    </div>
    <div class="contenedor5"></div>
  </body>
</html>
